.dice {

  margin-top: 1pc;

  .btn {
    margin-left: 0.5pc;
    margin-right: 0.5pc;
  }

  h4 {
    margin-top: 0.3pc;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.sheet {
  margin-top: 1pc;
  margin-bottom: 2pc;

  .row {
    margin-top: 0.2pc;
  }

  h3 {
    font-size: 2pc;
  }

  .col {
    padding-left: 0.2pc;
    padding-right: 0.2pc;
  }

  form label {
    font-size: 0.68pc;
  }

  input.form-control {
    font-family: 'Kalam', cursive;
    padding: 0.05rem 0.1rem;
  }

  form.skills h5 {
    color: #3c3c3c;
    font-size: 0.84pc;
  }

  .form-row:hover {
    background-color: rgba(226, 216, 210, 0.28);
    border-radius: 0.28pc;
    box-shadow: rgba(60, 60, 60, 0.18) 0.01pc 0.01pc 0.16pc;
  }

  .form-group {
    padding-top: 0.26pc;
    padding-bottom: 0.18pc;
    margin-top: 0.08pc;
    margin-bottom: 0.08pc;

    .form-check-input {
    }

    .form-check-inline {
      margin-right: 0;
    }
  }

  .form-group h5 {
    vertical-align: center;
    margin: 0;
    padding-top: 0.26pc;
    padding-bottom: 0.26pc;
    height: inherit;
  }

  .table_labels .col {
    font-size: 0.73pc;
  }

  #sortable {
    list-style-type: none;

    .form-row {
      .form-control {
      }
    }

    h5 {
      vertical-align: center;
    }

    h5 span {
      cursor: move;
      vertical-align: center;
      opacity: 0.085;
      font-size: 1.15pc;
      padding-right: 0.2pc;
    }

    .form-row:hover {
      h5 span {
        opacity: 1;
      }
    }
  }

  html > body #sortable .form-row {
  }

  .ui-state-highlight {
    background-color: rgba(248, 239, 188, 0.23);
    border: 0.11pc dashed rgba(248, 199, 68, 0.78);
    box-shadow: 0.16pc 0.16pc 0 0.16pc rgba(248, 239, 188, 0.23), -0.16pc -0.16pc 0 0.16pc rgba(248, 239, 188, 0.23);
    height: 2.625pc;
    border-radius: 0.28pc;
    padding: 0;
    margin: 0;
  }
}
